# AudioRecorder-ProofMode

./: build.gradle  gradle.properties  settings.gradle
android-libproofmode/: build.gradle
android-libproofmode/src/main/java/org/witness/proofmode/: ProofMode.java
android-libproofmode/src/main/java/org/witness/proofmode/service/: MediaWatcher.java
android-opentimestamps/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimowner/audiorecorder/: ARApplication.java  ARApplication.kt  Injector.java  RecordingWidget.kt
app/src/main/java/com/dimowner/audiorecorder/app/: DecodeService.kt  DownloadService.java  PlaybackService.java  RecordingService.java  TransparentRecordingActivity.kt
app/src/main/java/com/dimowner/audiorecorder/app/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/dimowner/audiorecorder/app/moverecords/: MoveRecordsActivity.kt  MoveRecordsService.kt
app/src/main/java/com/dimowner/audiorecorder/app/permissions/: PermissionsActivity.kt
app/src/main/java/com/dimowner/audiorecorder/app/proofmode/: ProofModeSettingsActivity.kt  ProofModeUtils.kt
app/src/main/java/com/dimowner/audiorecorder/app/proofmode_settings/: ProofModeSettingsActivity.kt
app/src/main/java/com/dimowner/audiorecorder/app/records/: RecordsActivity.java
app/src/main/java/com/dimowner/audiorecorder/app/settings/: SettingsActivity.java
app/src/main/java/com/dimowner/audiorecorder/audio/recorder/: AudioRecorder.java  ThreeGpRecorder.java  WavRecorder.java
app/src/main/java/com/dimowner/audiorecorder/c2pa/: C2paUtils.kt  GPSTracker.java
app/src/main/java/com/dimowner/audiorecorder/pgp/: PgpUtils.java
app/src/main/java/com/dimowner/audiorecorder/util/: AndroidUtils.java  C2paUtils.kt  FileUtil.java  GPSTracker.java
app/src/main/java/org/proofmode/audio/notaries/: GoogleSafetyNetNotarizationProvider.java  ProofSignNotarizationProvider.java  SafetyNetCheck.java  SafetyNetResponse.java
app/src/main/java/org/proofmode/audio/utils/: ProofModeUtils.kt
app/src/main/java/org/proofmode/audio/worker/: GenerateProofWorker.kt
app/src/main/res/drawable/: outline_arrow_forward.xml
app/src/main/res/layout/: activity_permissions.xml  activity_proofmode_settings.xml  activity_settings.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
proofmodeLib/: build.gradle
proofmodeLib/src/androidTest/java/com/proofmode/proofmodelib/: ExampleInstrumentedTest.kt
proofmodeLib/src/main/java/com/proofmode/proofmodelib/notaries/: GoogleSafetyNetNotarizationProvider.java  ProofSignNotarizationProvider.java  SafetyNetCheck.java  SafetyNetResponse.java
proofmodeLib/src/main/java/com/proofmode/proofmodelib/utils/: ProofModeUtils.kt
proofmodeLib/src/main/java/com/proofmode/proofmodelib/worker/: GenerateProofWorker.kt
proofmodeLib/src/test/java/com/proofmode/proofmodelib/: ExampleUnitTest.kt
