buildscript {
    ext.kotlin_version = '1.9.23'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        maven {
            url 'https://gitlab.com/api/v4/projects/51891540/packages/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
