plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.proofmode.proofmodelib'
    compileSdk 34

    //def mySafetyCheckKey = project.hasProperty('SAFETY_CHECK_KEY') ? project.SAFETY_CHECK_KEY:""
    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    def safetyNetKey = "\"foo\""

    if (project.hasProperty("safetynet_key"))
        safetyNetKey = project.ext.safetynet_key

    buildTypes {
        debug {
            buildConfigField "String", "SAFETY_CHECK_KEY", safetyNetKey
            resValue 'string', "SAFETY_CHECK_KEY", safetyNetKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SAFETY_CHECK_KEY", safetyNetKey
            resValue 'string', "SAFETY_CHECK_KEY", safetyNetKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    //add the libProofMode library

    implementation 'org.proofmode:android-libproofmode:1.0.30'
    implementation 'org.proofmode:android-opentimestamps:1.0.26'
   // implementation project(":android-libproofmode")
    //implementation project(":android-opentimestamps")

    //add Google SafetyNet

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //add Timber logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //add BouncyCastle crypto libs
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcpg-jdk15to18:1.71'
    def work_version = '2.8.1'
    def preference_version ="1.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation("androidx.preference:preference-ktx:$preference_version")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}